name=Adafruit STSPIN
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for STSPIN stepper motor drivers
paragraph=This library provides a simple interface to control STSPIN stepper motor driver chips including the STSPIN220 with microstepping up to 1/256th step resolution. Compatible with Arduino Stepper library interface.
category=Device Control
url=https://github.com/adafruit/Adafruit_STSPIN
architectures=*
